#第二题
def checkKuohao(strings):
    results = []

    for s in strings:
        stack = []
        marks = [' '] * len(s)

        for i, char in enumerate(s):
            if char == '(':
                stack.append(i)
            elif char == ')':
                if stack:
                    stack.pop()
                else:
                    marks[i] = '?'

        while stack:
            marks[stack.pop()] = 'x'

        results.append((s, ''.join(marks)))

    return results

inputData = []
s = input()
inputData.append(s)

for s, marks in checkKuohao(inputData):
    print(s)
    print(marks)

# 输入示例
# bge)))))))))
# ((IIII))))))
# ()()()()(uuu
# ))))UUUU(((
